{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    "GHSA-282f-qqgm-c34q",
    "GHSA-3xgq-45jj-v275",
    "GHSA-6vfc-qv3f-vr6c",
    "GHSA-7fh5-64p2-3v2j",
    "GHSA-c2qf-rxjj-qqgw",
    "GHSA-cgfm-xwp7-2cvr",
    "GHSA-ghr5-ch3p-vcr6",
    "GHSA-mjxr-4v3x-q3m4",
    "GHSA-p9pc-299p-vxgp",
    "GHSA-phwq-j96m-2c2q",
    "GHSA-rjqq-98f6-6j3r",
    "GHSA-rm97-x556-q36h",
    "GHSA-v88g-cgmw-v5xw",
    "GHSA-968p-4wvh-cqc8",
    "GHSA-m7jm-9gc2-mpf2",
    "GHSA-jmr7-xgp7-cmfj",
    "GHSA-2g4f-4pwh-qvx6",
    "GHSA-43fc-jf86-j433",
    "GHSA-xxjr-mmjv-4gpg"
  ]
}
